D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\bin\Debug\net8.0\task1.exe
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\bin\Debug\net8.0\task1.deps.json
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\bin\Debug\net8.0\task1.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\bin\Debug\net8.0\task1.pdb
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\refint\task1.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.pdb
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\ref\task1.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task1\obj\Debug\net8.0\task1.sourcelink.json
