D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\bin\Debug\net8.0\task2.exe
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\bin\Debug\net8.0\task2.deps.json
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\bin\Debug\net8.0\task2.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\bin\Debug\net8.0\task2.pdb
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.sourcelink.json
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\refint\task2.dll
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.pdb
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\Users\Дима\Desktop\Учеба 2.0\lesson 1\task2\obj\Debug\net8.0\ref\task2.dll
